<!Doctype html>
<html>
	<head>
	
		<style>
		:root{
		--opacity-boxen:0.5;}
			*{color:white;}
			body{position:relative;}
			#red{
			background-color:red;
			position:absolute;
			z-index:1;
			left:200px;
			height:150px;
			width:270px;
			top:30px;
			opacity:var(--opacity-boxen);
			
			}
			#blue{
			background-color:blue;
			position:absolute;
			z-index:3;
			left:370px;
			height:150px;
			width:270px;
			top:100px;
			opacity:var(--opacity-boxen);
			}
			#green{
			background-color:green;
			position:absolute;
			z-index:2;
			height:150px;
			width:270px;
			left: 450px;
			opacity:var(--opacity-boxen);
			}
			div > p{
				margin-left:4px;
			}
			</style>
	
	</head>
	<body>
		<main>
			<div id="red">
				<p>hier kommt der 1. Inhalt</p>
			</div>
			<div id="green">
				<p>2. Inhalt</p>
			</div>
			<div id="blue">
				<p>3. Inhalt</p>
			</div>
		</main>
	</body>
</html>